{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pulsen.se",
    "TenantId": "75c78e5d-53c9-4f62-b32d-7f4f11886db5",
    "ClientId": "049ffe1b-ca17-4de9-b419-a2a53b39e30a",
    "CallbackPath": "/signin-oidc"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
